# CmsCodeMonkeys

./: .gitignore  CodeMonkeys.CMS.Public.sln  LICENSE  README.md
CodeMonkeys.CMS.Public/: CodeMonkeys.CMS.Public.csproj  NavMenuEntry.cs  NavigationActions.cs  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.OutSourceDB.json  appsettings.json
CodeMonkeys.CMS.Public.Backend/: CodeMonkeys.CMS.Public.Backend.csproj  CodeMonkeys.CMS.Public.Backend.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CodeMonkeys.CMS.Public.Backend/Controllers/: WeatherForecastController.cs
CodeMonkeys.CMS.Public.Backend/Properties/: launchSettings.json
CodeMonkeys.CMS.Public.Shared/: CodeMonkeys.CMS.Public.Shared.csproj  StatisticsHandler.cs
CodeMonkeys.CMS.Public.Shared/Configuration/: CodeContentConfiguration.cs  ContentConfiguration.cs  ContentItemConfiguration.cs  FileContentConfiguration.cs  ImageContentConfiguration.cs  LinkContentConfiguration.cs  MenuConfiguration.cs  MenuItemConfiguration.cs  PageStatsConfiguration.cs  QuoteContentConfiguration.cs  SectionConfiguration.cs  SiteConfiguration.cs  TextContentConfiguration.cs  UserConfiguration.cs  VideoContentConfiguration.cs  WebPageConfiguration.cs
CodeMonkeys.CMS.Public.Shared/DTOs/: AuthorDto.cs  ContentDto.cs  WebPageDto.cs  WebPageIncludeDto.cs
CodeMonkeys.CMS.Public.Shared/Data/: ApplicationDbContext.cs  Class1.cs  ConsoleLoggerProvider.cs  DockerConnection.cs
CodeMonkeys.CMS.Public.Shared/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
CodeMonkeys.CMS.Public.Shared/Entities/: ApplicationUser.cs  Content.cs  ContentItem.cs  ContentTypes.cs  GridElement.cs  IConfigurable.cs  IEntity.cs  IRenderable.cs  Menu.cs  MenuItem.cs  Page.cs  PageStats.cs  Role.cs  Section.cs  Site.cs  Statistics.cs  User.cs  WebPage.cs
CodeMonkeys.CMS.Public.Shared/Extensions/: ArrayExtensions.cs
CodeMonkeys.CMS.Public.Shared/Middleware/: VisitCounterMiddleware.cs
CodeMonkeys.CMS.Public.Shared/Migrations/: 20240812151633_init.Designer.cs  20240812151633_init.cs  20240813170710_init3.Designer.cs  20240813170710_init3.cs  20240813172013_init.Designer.cs  20240813172013_init.cs  20240820073746_init.Designer.cs  20240820073746_init.cs  20240820074123_init2.Designer.cs  20240820074123_init2.cs  20240820093927_init3.Designer.cs  20240820093927_init3.cs  20240820095335_init.Designer.cs  20240820095335_init.cs  20240822113138_init.Designer.cs  20240822113138_init.cs  20240826080822_Init.Designer.cs  20240826080822_Init.cs  20240826094437_Init.Designer.cs  20240826094437_Init.cs  20240827092331_Init2.Designer.cs  20240827092331_Init2.cs  20240827115743_init.Designer.cs  20240827115743_init.cs  20240906143009_init.Designer.cs  20240906143009_init.cs  20240906160723_Init.Designer.cs  20240906160723_Init.cs  20240906165731_TestMigration.Designer.cs  20240906165731_TestMigration.cs  20240909085042_init.Designer.cs  20240909085042_init.cs  20240910100322_YourMigrationName2.Designer.cs  20240910100322_YourMigrationName2.cs  20240916094055_inittoolbar.Designer.cs  20240916094055_inittoolbar.cs  20240916122100_Init.Designer.cs  20240916122100_Init.cs  20240917072801_Init2.Designer.cs  20240917072801_Init2.cs  (+14 more)
CodeMonkeys.CMS.Public.Shared/Models/: ContentModel.cs  ImageModel.cs  SectionModel.cs  TextModel.cs
CodeMonkeys.CMS.Public.Shared/Profiles/: EntityProfiles.cs
CodeMonkeys.CMS.Public.Shared/Repository/: ContentItemRepository.cs  ContentRepository.cs  ElementNotFoundException.cs  IContentItemRepository.cs  IContentRepository.cs  IEntity.cs  IMenuRepository.cs  IPageStatsRepository.cs  IRepository.cs  ISectionRepository.cs  ISiteRepository.cs  IWebPageRepository.cs  MenuRepository.cs  PageStatsRepository.cs  RepositoryBase.cs  RepositoryException.cs  SectionRepository.cs  SiteRepository.cs  WebPageRepository.cs
CodeMonkeys.CMS.Public.Shared/Services/: ContentItemService.cs  ContentItemStorage.cs  ContentService.cs  IContentItemService.cs  IContentService.cs  IMenuService.cs  IPageStatsService.cs  ISectionService.cs  ISiteService.cs  IWebPageService.cs  MenuService.cs  PageStatsService.cs  SectionService.cs  SiteService.cs  WebPageService.cs
CodeMonkeys.CMS.Public.Tests/: CodeMonkeys.CMS.Public.Tests.csproj  LoggedInTests.cs  LoggedOutTests.cs  LoginTest.cs  PublicTestsBase.cs  UnitTest1.cs
CodeMonkeys.CMS.Public/Components/: App.razor  Routes.razor  _Imports.razor
CodeMonkeys.CMS.Public/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
CodeMonkeys.CMS.Public/Components/Layout/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CodeMonkeys.CMS.Public/Components/Pages/: Admin.razor  Admins.razor  Auth.razor  Counter.razor  Error.razor  GridCell.razor  Home.razor  Home.razor.cs  Home.razor.css  ModalTest2.razor  ModalTest2.razor.css  ModalTest3.razor  PageVisits.razor  RenderContents.razor  ShowUserPage.razor  ShowUserPagePages.razor  ShowUserPagePages.razor.css  SiteContentViewer.razor  SiteContentViewer.razor.cs  SiteContentViewer.razor.css  StartPage.razor  StartPage.razor.css  TestPageEdit.razor  TestPageEdit.razor.cs  User.razor  Users.razor  Users.razor.css
CodeMonkeys.CMS.Public/Components/Shared/: AuthenticationBaseComponent.razor.cs  BaseComponent.razor.cs  BoxList.razor  BoxList.razor.cs  BoxList.razor.css  ContentBaseComponent.razor.cs  SiteBoxComponent.razor  SiteBoxesComponent.razor  SiteBoxesComponent.razor.css  SitesEditor.razor  SitesEditor.razor.cs  UserView.razor  UserView.razor.cs  UserViewer.razor  UserViewer.razor.cs  UserViewer.razor.css  VisitorView.razor  VisitorView.razor.cs  (+2 more)
CodeMonkeys.CMS.Public/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CodeMonkeys.CMS.Public/Properties/: launchSettings.json
CodeMonkeys.CMS.Public/Services/: MenuConfigurationService.cs
CodeMonkeys.CMS.Public/wwwroot/: app.css  dragdrop.js
(+115 files in other folders)
