<!-- "Nya" -->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CodeMonkeys.CMS.Public-f65b068e-f653-44ef-8689-2a1e34c18994</UserSecretsId>
    <!-- Se till att PublishReadyToRun och PublishTrimmed inte är aktiverade om de orsakar problem med CSS -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <!-- Denna del ser till att alla CSS-filer och andra resurser i wwwroot publiceras korrekt -->
  <ItemGroup>
    <Content Update="wwwroot\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="wwwroot\**\*" CopyToPublishDirectory="PreserveNewest" />
		<None Include="wwwroot\Image\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- För CSS-isolering -->
  <ItemGroup>
    <Content Update="**\*.razor.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Se till att inga CSS-isoleringsfiler eller andra resurser exkluderas från publiceringen -->
  <ItemGroup>
    <None Update="Components\**/*.razor.css" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Paketreferenser (lägg till alla paket som behövs för din applikation) -->
  <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
		<PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <!-- Lägg till andra relevanta paket här -->
  </ItemGroup>

  <!-- Projektreferenser -->
  <ItemGroup>
    <ProjectReference Include="..\CodeMonkeys.CMS.Public.Shared\CodeMonkeys.CMS.Public.Shared.csproj" />
  </ItemGroup>
<ItemGroup>
		<Reference Include="CodeMonkeys.CMS.Public.Shared">
			<HintPath>..\CodeMonkeys.CMS.Public.Shared\bin\Debug\net8.0\CodeMonkeys.CMS.Public.Shared.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Components\Pages\Contents\" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Remove="Components\Pages\Contents\**" />
	  <Content Remove="Components\Pages\Contents\**" />
	  <EmbeddedResource Remove="Components\Pages\Contents\**" />
	  <None Remove="Components\Pages\Contents\**" />
	</ItemGroup>

</Project>